DEBUG = True
RUN_LOCAL_DB = True
SECRET_KEY = 'super_s3cret_key'

# Local database
LOCAL_DB_NAME='local_db'
LOCAL_DB_USER='your_username'

# Heroku database
DB_NAME=''
DB_USER=''
DB_PASSWORD=''
DB_HOST='ec2-xx-xx-xxx-xx.eu-west-1.compute.amazonaws.com'
